gamePath="c:\Path\To\Farming Simulator 22\\"
gameProfile="c:\Douments\My Games\FarmingSimulator2022\\"
gameExe="c:\Program Files (x86)\Steam\steam.exe" -applaunch 1248130
savegameId=1
testRunner="c:\Path\To\TestRunner_public.exe"
testTempFolder="c:\Path\To\CleanCopy\For\Testing\\"
remoteGameProfile=\\REMOTE-PC\FarmingSimulator2022\
